wispjs: WispAPI
Module: wisp_api
Class WispAPI
Hierarchy
WispAPI
Index
Constructors
constructor
Properties
domain
logger
token
uuid
Methods
compressFiles
copyFile
createBackup
createDirectory
createSchedule
createScheduleTask
createSubuser
decompressFile
deleteBackup
deleteDatabase
deleteFiles
deleteSchedule
deleteScheduleTask
deleteSubuser
deployBackup
downloadBackup
downloadFile
getAllSubuserPermissions
getAllocations
getAuditLogs
getBackups
getDatabases
getDirectoryContents
getMods
getResources
getScheduleDetails
getSchedules
getServerDetails
getStartup
getSubuserDetails
getSubusers
getWebsocketDetails
installMod
lockBackup
makeRequest
makeURL
powerRequest
readFile
renameFile
rotateDatabasePassword
sendCommand
setServerName
setUUID
syncFastDL
triggerSchedule
updateAllocation
updateSchedule
updateScheduleTask
updateStartup
updateSubuser
writeFile
Constructors
constructor
new WispAPI(domain, uuid, token, logger): WispAPI
Parameters
domain: string
uuid: string
token: string
logger: any
Returns WispAPI
Properties
domain
domain: string
logger
logger: any
token
token: string
uuid
uuid: string
Methods
compressFiles
compressFiles(paths, to): Promise<Response>
Parameters
paths: string[]
to: string
Returns Promise<Response>
copyFile
copyFile(path): Promise<Response>
Parameters
path: string
Returns Promise<Response>
createBackup
createBackup(name): Promise<Response>
Parameters
name: string
Returns Promise<Response>
createDirectory
createDirectory(path): Promise<Response>
Parameters
path: string
Returns Promise<Response>
createSchedule
createSchedule(name, minute, hour, dow, dom, active): Promise<Schedule>
Parameters
name: string
minute: string
hour: string
dow: string
dom: string
active: boolean
Returns Promise<Schedule>
createScheduleTask
createScheduleTask(id, action, timeOffset, payload): Promise<ScheduleTask>
Parameters
id: string
action: ScheduleTaskAction
timeOffset: number
payload: null | string
Returns Promise<ScheduleTask>
createSubuser
createSubuser(email, permissions): Promise<Subuser>
Parameters
email: string
permissions: Permission[]
Returns Promise<Subuser>
decompressFile
decompressFile(path): Promise<Response>
Parameters
path: string
Returns Promise<Response>
deleteBackup
deleteBackup(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
deleteDatabase
deleteDatabase(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
deleteFiles
deleteFiles(paths): Promise<Response>
Parameters
paths: string[]
Returns Promise<Response>
deleteSchedule
deleteSchedule(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
deleteScheduleTask
deleteScheduleTask(scheduleID, taskID): Promise<Response>
Parameters
scheduleID: string
taskID: string
Returns Promise<Response>
deleteSubuser
deleteSubuser(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
deployBackup
deployBackup(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
downloadBackup
downloadBackup(id): Promise<DownloadFileResponse>
Parameters
id: string
Returns Promise<DownloadFileResponse>
downloadFile
downloadFile(path): Promise<DownloadFileResponse>
Parameters
path: string
Returns Promise<DownloadFileResponse>
getAllSubuserPermissions
getAllSubuserPermissions(): Promise<GetAllSubuserPermissionsResponse>
Returns Promise<GetAllSubuserPermissionsResponse>
getAllocations
getAllocations(): Promise<GetAllocationsResponse>
Returns Promise<GetAllocationsResponse>
getAuditLogs
getAuditLogs(): Promise<GetAuditLogsResponse>
Returns Promise<GetAuditLogsResponse>
getBackups
getBackups(): Promise<GetBackupsResponse>
Returns Promise<GetBackupsResponse>
getDatabases
getDatabases(): Promise<GetDatabasesResponse>
Returns Promise<GetDatabasesResponse>
getDirectoryContents
getDirectoryContents(path): Promise<DirectoryContentsResponse>
Parameters
path: string
Returns Promise<DirectoryContentsResponse>
getMods
getMods(search?): Promise<GetModsResponse>
Parameters
search: null | string = null
Returns Promise<GetModsResponse>
getResources
getResources(): Promise<Response>
Returns Promise<Response>
getScheduleDetails
getScheduleDetails(id): Promise<Schedule>
Parameters
id: string
Returns Promise<Schedule>
getSchedules
getSchedules(): Promise<GetSchedulesResponse>
Returns Promise<GetSchedulesResponse>
getServerDetails
getServerDetails(): Promise<Response>
Returns Promise<Response>
getStartup
getStartup(): Promise<StartupDetails>
Returns Promise<StartupDetails>
getSubuserDetails
getSubuserDetails(id): Promise<Subuser>
Parameters
id: string
Returns Promise<Subuser>
getSubusers
getSubusers(): Promise<GetSubusersResponse>
Returns Promise<GetSubusersResponse>
getWebsocketDetails
getWebsocketDetails(): Promise<any>
Returns Promise<any>
installMod
installMod(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
lockBackup
lockBackup(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
makeRequest
makeRequest(method, path, data?): Promise<Response>
Parameters
method: RequestTypes
path: string
Optional data: any
Returns Promise<Response>
makeURL
makeURL(path): string
Parameters
path: string
Returns string
powerRequest
powerRequest(action): Promise<Response>
Parameters
action: PowerRequest
Returns Promise<Response>
readFile
readFile(path): Promise<FileReadResponse>
Parameters
path: string
Returns Promise<FileReadResponse>
renameFile
renameFile(path, to): Promise<Response>
Parameters
path: string
to: string
Returns Promise<Response>
rotateDatabasePassword
rotateDatabasePassword(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
sendCommand
sendCommand(command): Promise<boolean>
Parameters
command: string
Returns Promise<boolean>
setServerName
setServerName(name): Promise<Response>
Parameters
name: string
Returns Promise<Response>
setUUID
setUUID(uuid): void
Parameters
uuid: string
Returns void
syncFastDL
syncFastDL(): Promise<Response>
Returns Promise<Response>
triggerSchedule
triggerSchedule(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
updateAllocation
updateAllocation(id): Promise<Response>
Parameters
id: string
Returns Promise<Response>
updateSchedule
updateSchedule(id, name, minute, hour, dow, dom, active): Promise<Schedule>
Parameters
id: string
name: string
minute: string
hour: string
dow: string
dom: string
active: boolean
Returns Promise<Schedule>
updateScheduleTask
updateScheduleTask(scheduleID, taskID, action, timeOffset, payload): Promise<ScheduleTask>
Parameters
scheduleID: string
taskID: string
action: ScheduleTaskAction
timeOffset: number
payload: null | string
Returns Promise<ScheduleTask>
updateStartup
updateStartup(startup): Promise<Response>
Parameters
startup: UpdateStartup
Returns Promise<Response>
updateSubuser
updateSubuser(id, email, permissions): Promise<Subuser>
Parameters
id: string
email: string
permissions: Permission[]
Returns Promise<Subuser>
writeFile
writeFile(path, content): Promise<Response>
Parameters
path: string
content: string
Returns Promise<Response>
